<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs ================================================== -->
    <meta charset="utf-8">

    <!-- Mobile Specific Metas ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/ico" href="images/favIcon.png" />

    <!-- Site Title -->
    <title>WAX Desktop Wallet - the easiest and most advanced desktop wallet for the WAX blockchain</title>
    <!-- CSS
            ================================================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Template styles-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive styles-->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="body-inner">
        <header class="nav-header"> 
            <div class="container">
                <div class="row">
                    <div class="col-3 pl-50">
                        <a href="/">
                            <img src="images/nav-logo.png" class="d-none d-sm-block width-100" alt="">
                            <img src="images/favIcon.png" class="d-block d-sm-none mobile-nav-logo" alt="">
                        </a>
                    </div>
                    <div class="col-sm-8 col-9 align-items-center d-flex justify-content-end">
                        <ul class="nav-right-item">
                            <li><a href="token.html" class="normal hand">POWER Token</a></li>
                            <li><a href="refer.html" class="normal hand">Refer & Earn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="body-content">
            <div class="body-introduction">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 m-auto pl-50">
                            <h1 class="design-style-title font-48">Get your WAX On</h1>
                            <p class="font-20"></p>
                            <p class="font-20">Send and receive WAX tokens, manage your nifties (NFTs) and
                                staking rewards, or interact with dApps and guild voting in this
                                beautifully designed, yet powerful desktop wallet for WAX.</p>
                            <div class="d-flex justify-content-around align-items-center pt-5">
                                <div>
                                    <a href="#"><img src="images/download-mac.png" alt="" class="download-btn"></a>
                                </div>
                                <div>
                                    <a href="#"><img src="images/download-windows.png" class="download-btn" alt=""></a>
                                </div>
                                <div>
                                    <a href="#"><img src="images/download-linux.png" class="download-btn" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5">
                            <img src="images/intro-right.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-features">
                <div>
                    <img src="images/left-curve.png" class="features-curve-img" alt="">
                </div>
                <div class="body-features-content m-auto">
                    <div class="features-hr-img">
                        <img src="images/Rectangle 2879.png" alt="">
                    </div>
                    <h1 class="text-center mb-5 design-style-title font-48">Amazing Features</h1>
                    <div class="Features-items-wrap">
                        <div class="feature-card">
                            <div class="card-img">
                                <img src="images/apps.png" alt="">
                            </div>
                            <h2 class="p-3 design-style-title">Apps</h2>
                            <div class="card-description">
                                Decentralized apps 
                                in finance, games, 
                                social & more
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="card-img">
                                <img src="images/nft.png" alt="">
                            </div>
                            <h2 class="p-3 design-style-title">NFT Market</h2>
                            <div class="card-description">
                                Buy, Sell, Create
                                & Explore the 
                                WAX NFT market
                            </div>
                        </div>
                        <div class="feature-card">
                            <div class="card-img">
                                <img src="images/staking.png" alt="">
                            </div>
                            <h2 class="p-3 design-style-title">Staking</h2>
                            <div class="card-description">
                                Stake to vote for 
                                guilds and earn 
                                more WAX
                            </div>
                        </div>
                    </div>
                    <div class="full-support-wrap">
                        <a href="#"><img src="images/full-support-btn.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <img src="images/right-curve.png" class="features-curve-img" alt="">
                </div>
            </div>
            <div class="body-apps">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 mb-5 text-center">
                            <img src="images/apps-left.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-5 m-auto">
                            <div class="apps-title d-flex align-items-center">
                                <img src="images/apps.png" class="d-block mr-4" alt="">
                                <h1 class="design-style-title">Apps</h1>
                            </div>
                            <div class="apps-description">
                                Decentralized applications 
                                in finance, games, digital
                                assets, social media & more.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-nft">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 m-auto">
                            <div class="apps-title d-flex align-items-center">
                                <img src="images/nft.png" class="d-block mr-4" alt="">
                                <h1 class="design-style-title">NFT Marketplace</h1>
                            </div>
                            <div class="apps-description">
                                Buy, sell and explore 
                                non-fungible tokens (NFTs) 
                                using popular standards
                            </div>
                        </div>
                        <div class="col-lg-7 mt-5 text-center">
                            <img src="images/nft-right.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-staking">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 mb-5 text-center">
                            <img src="images/staking-left.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-5 m-auto">
                            <div class="apps-title d-flex align-items-center">
                                <img src="images/staking.png" class="d-block mr-4" alt="">
                                <h1 class="design-style-title">Staking</h1>
                            </div>
                            <div class="apps-description">
                                Vote for guilds to secure
                                the network & earn WAX
                                voter rewards
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-testimonials">
                <div class="body-testimonials-container">
                    <div class="features-hr-img">
                        <img src="images/Rectangle 2879.png" alt="">
                    </div>
                    <h1 class="text-center mb-5 testimonial-title">Here’s what people are saying 
                        about WAX Desktop Wallet</h1>
                    <div class="testimonials-card-wrap m-auto d-flex justify-content-around">
                        <div class="testimonial-card">
                            <div class="testimonial-card-header d-flex">
                                <img src="assets/x20200718133544.png" class="d-block" alt="">
                                <div class="testimonial-card-header-title ml-3">
                                    <span class="font-20 font-weight-light style-medium">Dallas Rushing</span>
                                    <h5 class="style-bold">Co-founder, KARMA</h5>
                                </div>
                            </div>
                            <div class="testimonial-card-body">
                                "WAX Desktop Wallet 
                                is the easiest 
                                wallet to use that 
                                I’ve ever come 
                                across for the WAX 
                                blockchain"
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-card-header d-flex">
                                <img src="assets/x20200718133556.png" class="d-block" alt="">
                                <div class="testimonial-card-header-title ml-3">
                                    <span class="font-20 font-weight-light style-medium">Marlon Williams</span>
                                    <h5 class="style-bold">Founder, ZenBlocks</h5>
                                </div>
                            </div>
                            <div class="testimonial-card-body">
                                "A dedicated wallet 
                                designed from the 
                                ground up to support
                                WAX was sorely 
                                needed"
                            </div>
                        </div>
                        <div class="testimonial-card">
                            <div class="testimonial-card-header d-flex">
                                <img src="assets/x135b6c66ce165ddd04a925886f289462.png" class="d-block" alt="">
                                <div class="testimonial-card-header-title ml-3">
                                    <span class="font-20 font-weight-light style-medium">Meg Jays</span>
                                    <h5 class="style-bold">Community Member</h5>
                                </div>
                            </div>
                            <div class="testimonial-card-body">
                                "The experience of
                                using WDW is not
                                only simple, it is really
                                fun to interact with 
                                this wallet!"
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="footer-title">
                    <h1 class="text-center design-style-title font-48">Never Miss An Update!</h1>
                </div>
                <div class="footer-contact-form">
                    <form>
                        <div class="input-group footer-email-form">
                            <input class="form-control footer-email-input" placeholder="Email Address" />
                            <span class="input-group-btn">
                                <button class="btn btn-info orange-color-btn">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="footer-nav-list">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-logo-wrap">
                                        <img src="images/nav-logo.png" class="" alt="">
                                    </div>
                                    <div>
                                        <p class="footer-description">
                                            WAX Desktop Wallet is the easiest and most powerful 
                                            desktop wallet for the WAX blockchain.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="footer-column-title">Contact Us</h3>
                                    <div class="footer-column-group">
                                        <ul>
                                            <li>
                                                <img src="images/mail.png" alt="">
                                                <span class="font-16"> support@waxdesktop.zendesk.com</span>
                                            </li>
                                            <li>
                                                <img src="images/map.png" alt="">
                                                <span class="font-16"> Miami Beach, FL USA</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3 class="footer-column-title">Connect With Us</h3>
                                    <div class="footer-column-group">
                                        <ul>
                                            <li>
                                                <a href="https://github.com/qubicles/waxdesktop"><img src="images/github.png" alt=""></a>
                                                <a href="https://t.me/waxdesktopwallet"><img src="images/telegram.png" alt=""></a>
                                                <a href="https://twitter.com/zenblocksio"><img src="images/twitter.png" alt=""></a>
                                                <a href="https://www.facebook.com/eosmiami"><img src="images/facebook.png" alt=""></a>
                                                <a href="https://www.instagram.com/zenblocks"><img src="images/instagram-sketched.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="footer-column-title">Download WDW</h3>
                                    <div class="footer-column-group">
                                        <ul>
                                            <li>
                                                <a href="#"><img src="images/download-mac.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/download-windows.png" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/download-linux.png" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
</body>
</html>